module users

import common as core

schema User {
  id: core.UserId
  email: core.Email
}

command RegisterUser {
  email: core.Email
}

policy CanReadUser(actor: Principal, userId: core.UserId) {
  require actor has ReadUsers
}

capability ReadUsers

query GetUserProfile {
  input: core.UserId
  output: User
  authorize CanReadUser
}

handle RegisterUser -> core.UserRegistered with effects [db.write, emit] {
}

api Users {
  post "/users" -> RegisterUser
  get "/users/{userId}" -> GetUserProfile
}
