module users

schema User {
  id: UserId
  email: Email
  name: String
  status: UserStatus
}

enum UserStatus {
  Pending
  Active
  Suspended
}

capability ReadUsers
capability ManageUsers

command RegisterUser {
  email: Email
  name: String
}

event UserRegistered {
  userId: UserId
  at: Instant
}

query GetUserProfile {
  input: UserId
  output: User
}

policy CanReadUser(actor: Principal, userId: UserId) {
  require actor has ReadUsers
}

workflow OnboardUser(userId: UserId) deterministic {
  step createWorkspace
  step sendWelcomeEmail
  step awaitEmailConfirmation timeout seven-days
}

handle RegisterUser -> UserRegistered with effects [db.write, emit, clock, ids] {
}

fn normalizeEmail(value: String) -> Email pure {
}
