module users

import shared

type Email = String
type UserId = Uuid

schema User {
  id: UserId
  email: Email
  name: String
  status: UserStatus
}

enum UserStatus {
  Pending
  Active
  Suspended
}

capability ReadUsers
capability ManageUsers

command RegisterUser {
  email: Email
  name: String
}

event UserRegistered {
  userId: UserId
  at: Instant
}

query GetUserProfile {
  input: UserId
  output: User
  authorize CanReadUser
}

policy CanReadUser(actor: Principal, userId: UserId) {
  require actor has ReadUsers
}

invariant ActiveUserRequiresEmail(user: User) {
  user status implies email exists
}

workflow OnboardUser(userId: UserId) deterministic {
  step normalizeEmail
  step sendWelcome timeout seven-days
}

handle RegisterUser -> UserRegistered with effects [db.write, emit, clock, ids] {
}

fn normalizeEmail(value: String) -> Email pure {
}

fn sendWelcome() effects [mail.send] {
}

api Users {
  post "/users" -> RegisterUser
  get "/users/{userId}" -> GetUserProfile
}
